To: priyesh.kumar@db.com
From: priyesh.kumar@db.com
Subject: Healthcheck Report
MIME-Version: 1.0
Content-Type: text/html
<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <title>DataTables example - Zero configuration</title>
<!--    <link rel="shortcut icon" type="image/png" href="/media/images/favicon.png">
        <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.datatables.net/rss.xml">
        <link rel="stylesheet" type="text/css" href="/media/css/site-examples.css?_=19472395a2969da78c8a4c707e72123a">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
        <style type="text/css" class="init">

        </style>
        <script type="text/javascript" src="/media/js/site.js?_=5e8f232afab336abc1a1b65046a73460"></script>
        <script type="text/javascript" src="/media/js/dynamic.php?comments-page=examples%2Fbasic_init%2Fzero_configuration.html" async></script>
        <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" language="javascript" src="../resources/demo.js"></script>
        <script type="text/javascript" class="init">


$(document).ready(function() {
        $('#example').DataTable();
} );


        </script>-->
</head>
<body>
<h4>File System usage</h4>
<table id="example" class="display" style="width:75%">
        <thead>
            <tr>
                <th align="left">CI</th>
                <th align="left">File System</th>
                <th align="left">Usage %</th>
                <th align="left">Health</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>DBKRCOTAXF11</td>
                <td>/tmp</td>
                <td>DBKRCOTAXF11_per_usage</td>
                <td>System Architect</td>
            </tr>
            <tr>
                <td>DBKRCOTAXF12</td>
                <td>/tmp</td>
                <td>DBKRCOTAXF12_per_usage</td>
                <td>System Architect</td>
            </tr>
            <tr>
                <td>DBKRCOTAXA11</td>
                <td>/tmp</td>
                <td>DBKRCOTAXA11_per_usage</td>
                <td>System Architect</td>
            </tr>
            <tr>
                <td>DBKRCOTAXA12</td>
                <td>/tmp</td>
                <td>DBKRCOTAXA12_per_usage</td>
                <td>System Architect</td>
            </tr>
            <tr>
                <td>DBKRCOTAXA13</td>
                <td>/tmp</td>
                <td>DBKRCOTAXA13_per_usage</td>
                <td>System Architect</td>
            </tr>
            <tr>
                <td>DBKRCOTAXA14</td>
                <td>/tmp</td>
                <td>DBKRCOTAXA14_per_usage</td>
                <td>System Architect</td>
           </tr>
        </tbody>
</table>
<div id="mq_result">
<h4>MQ status from COTAXF11 :-</h4>
<pre>DBKRCOTAXF11_mq_result<pre>
<h4>MQ status from COTAXF12 :-</h4>
<pre>DBKRCOTAXF12_mq_result<pre>
<h4>List of files present in work directory older than 1 day old</h4>
<pre>DBKRCOTAXF11_work<pre>
<h4>List of schedules in state STUCK, ABEND or READY state</h4>
<pre>DBKRCOTAXF11_maestro<pre>
</div>
</body>
</html>

